{
  "name": "rfiv-server",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj4zhang/rfiv-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dj4zhang/rfiv-server/issues"
  },
  "homepage": "https://github.com/dj4zhang/rfiv-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0"
  }
}
